BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/06/2024  18:53:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\add.obj TO .\Objects\new PRINT (.\Listings\new.m51)


INPUT MODULES INCLUDED:
  .\Objects\add.obj (ADD)


LINK MAP OF MODULE:  .\Objects\new (ADD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0029H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\new (ADD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADD
  C:0025H         SYMBOL        BUTTON
  C:001BH         SYMBOL        HERE
  C:0005H         SYMBOL        INPUT1
  C:0009H         SYMBOL        INPUT2
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:001DH         SYMBOL        READ
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:000DH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0013H         LINE#         11
  C:0016H         LINE#         12
  C:0019H         LINE#         13
  C:001BH         LINE#         14
  C:001DH         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         17
  C:0024H         LINE#         18
  C:0025H         LINE#         19
  C:0028H         LINE#         21
  -------         ENDMOD        ADD

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  18:53:31  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
